<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initialscale=1.0" />
    <link rel="stylesheet" href="Assets/css/style.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <title>e-commerce</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-warning">
      <a class="navbar-brand text-white" href="#">e-commerce</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        datatarget="#navbarSupportedContent"
        ariacontrols="navbarSupportedContent"
        aria-expanded="false"
        arialabel="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto ">
          <li class="nav-item active">
            <a class="nav-link text-white" href="#">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Productos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Sobre nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Contacto</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <button class="form-control mr-sm-2" type="submit">
            <i class="fa fa-shopping-basket text-black"></i>
          </button>
        </form>
      </div>
    </nav>
    <div class="container-md">
      <h2 class="titulo">Artículos de ciclismo</h2>
      <hr>
    </div>
    <div class="container-md">
      <div class="row row-cols-1 row-cols-md-3">
        <div class="centrar">
          <div class="card">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Bicycle_Helmet_0085.jpg/1200px-Bicycle_Helmet_0085.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Casco</h5>
              <p class="card-text">Casco especial para ciclistas de ciudad.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">3 unidades disponibles</li>
              <li class="list-group-item">$30.000</li>
            </ul>
            <div class="card-body">
              <a href="" class="card-link ">Comprar ahora</a>
              <a href="" class="card-link">Agregar a carrito</a>
            </div>
          </div>
        </div>
        <div class="centrar">
          <div class="card">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/6/6f/White_leather_fingerless_cycling_glove_cropped.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Guantes</h5>
              <p class="card-text">Guantes con relleno de silicona.<br /><br /></p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">10 unidades disponibles</li>
              <li class="list-group-item">$9.500</li>
            </ul>
            <div class="card-body">
              <a href="#" class="card-link">Comprar ahora</a>
              <a href="#" class="card-link">Agregar a carrito</a>
            </div>
          </div>
        </div>
        <div class="centrar">
          <div class="card">
            <img
              src="https://images-na.ssl-images-amazon.com/images/I/511DkYXZ9OL._SS600_.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Luces LED</h5>
              <p class="card-text">Luces rojas de alta intensidad.<br /><br /></p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">8 unidades disponibles</li>
              <li class="list-group-item">$12.000</li>
            </ul>
            <div class="card-body">
              <a href="#" class="card-link">Comprar ahora</a>
              <a href="#" class="card-link">Agregar a carrito</a>
            </div>
          </div>
        </div>
      </div>

      <div class="row row-cols-1 row-cols-md-3">
        <div class="centrar">
          <div class="card">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/e/e8/Deinze_-_Nokere_Koerse%2C_16_maart_2016%2C_vertrek_(A55).JPG"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Botella</h5>
              <p class="card-text">
                Botella de 500mL, especial para llevar agua a tus aventuras.
              </p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">18 unidades disponibles</li>
              <li class="list-group-item">$3.000</li>
            </ul>
            <div class="card-body">
              <a href="#" class="card-link">Comprar ahora</a>
              <a href="#" class="card-link">Agregar a carrito</a>
            </div>
          </div>
        </div>
        <div class="centrar">
          <div class="card">
            <img
              src="https://wiki.ead.pucv.cl/images/thumb/f/f5/Camaravalvula1.jpg/250px-Camaravalvula1.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Cámara aro 27.5</h5>
              <p class="card-text">
                Cámara para bicicleta aro 27.5 con válvula francesa.<br />
              </p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">64 unidades disponibles</li>
              <li class="list-group-item">$4.500</li>
            </ul>
            <div class="card-body">
              <a href="#" class="card-link">Comprar ahora</a>
              <a href="#" class="card-link">Agregar a carrito</a>
            </div>
          </div>
        </div>
        <div class="centrar">
          <div class="card">
            <img
              src="https://ph-test-11.slatic.net/p/c8120a923ba125f4f0787892c01aca8b.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Chaleco reflectante</h5>
              <p class="card-text">
                Chaleco reflectante talla única adulto.<br />
              </p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">8 unidades disponibles</li>
              <li class="list-group-item">$5.000</li>
            </ul>
            <div class="card-body">
              <a href="#" class="card-link">Comprar ahora</a>
              <a href="#" class="card-link">Agregar a carrito</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="p-3 bg-warning text-dark footer">
      <div class="d-flex justify-content-center">
        <span class="">Todos los derechos reservados, 2021.</span>
      </div>
    </footer>
    <script
      src="https://kit.fontawesome.com/1e5e9d0d87.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
